/* 

Оси D, E, F, H являются независимыми, то есть не управляются инверсной кинематикой
Положение по оси D влияет на расчёт кинематики, но не управляется ей.
Положения по осям A, B, C, D являются углами и могут быть преобразованы в координаты X, Y, Z

Возможны следующие преобразования:

A, B, C, D => X, Y, Z - прямая кинематика, функция XYZpos
X, Y, Z, D => A, B, C - инверсная кинематика, функция XYZmove
[A,] B, C, D => [A,] R, Z - перевод в полярные координаты, функция RZpos
[A,] R, Z, D => [A,] B, C - перевод из полярных координат, функция RZmove


*/

void RZpos();